<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - banking@localhost" uuid="75eb8775-0dcd-4717-a80b-28ae5517c76d">
    <database-info product="MySQL" version="5.6.31-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="banking"/>
      <table id="2" parent="1" name="checkingaccount"/>
      <table id="3" parent="1" name="customer"/>
      <table id="4" parent="1" name="savingaccount"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="balance">
        <data-type>double</data-type>
      </column>
      <column id="8" parent="2" name="protect">
        <data-type>double</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="bank">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="balance">
        <data-type>double</data-type>
      </column>
      <column id="17" parent="4" name="interestRate">
        <data-type>double</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>